Figura 1:

*
**
***
****
*****
******
*******
********
*********
**********

Figura 2:

**********
*********
********
*******
******
*****
****
***
**
*

Figura 3:

**********
 *********
  ********
   *******
    ******
     *****
      ****
       ***
        **
         *

Figura 4:

         *
        **
       ***
      ****
     *****
    ******
   *******
  ********
 *********
**********

Figura 5:

          *         
         ***        
        *****       
       *******      
      *********     
     ***********    
    *************   
   ***************  
  ***************** 
 *******************
*********************
 ******************* 
  *****************  
   ***************   
    *************    
     ***********     
      *********      
       *******       
        *****        
         ***         
          *          

